<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--Title-->
        <title>Hostvento - Best Web Hosting Company</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <!--description-->
        <meta name="description" content="HOSTIKO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose hosting portfolio HTML5 template with ready home page demos.">
        <!--Key Words-->
        <meta name="keywords" content="">
        <!--bootstrap-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!--fontawesome style-->
        <!--style-->
        <link rel="stylesheet" href="assets/css/style.css?v=2">
		<link rel="stylesheet" href="assets/css/responsive.css">
        <link rel="icon" href="assets/images/favicon.png">
    </head>
    <body>
    <div id="header"></div>
    <!--Hero Banner Section-->
    <section class="bg_home_banner">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 inner_banner_content">
                    <h1>Fully-Managed
                        SSD Shared Hosting</h1>
                    <p>The optimal solution for fast reliable websites.</p>
                    <div class="price_box"><small>Starting at</small> $3.99/mo</div>
                    <a href="#" class="banner_btn">Get Started Now</a>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 text-right padding_top_120">
                    <figure><img src="assets/images/hostiko27_animate_banner.svg" alt="" class="img-fluid" id="anim_banner"></figure>
                </div>
            </div>
        </div>
    </section>
    <!--End Slider Section-->
    <!--Search Domain-->
    <section class="bg_f2f6f8">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 search_box text-center">
                    <h2 class="color_333">Search Domain Name</h2>
                    <p>Great Website Need Great Domain. Get Your Domain Now!</p>
                    <div class="row">
                        <div class="col"></div>
                        <div class="col-xl-10 col-lg-12">
                            <form action="//akdesigner.com/whmcs-templates/cart.php?systpl=hostiko&layout=27&a=add&domain=register" method="post">
                                <div class="search_area input-effect">
                                    <input type="text" placeholder="Enter your domain Name" class="text_field effect-20" name="query" size="20">
                                </div>
                                <div class="btn_submit">
                                    <input type="submit" class="search_btn text-uppercase" value="SEARCH">
                                </div>
                            </form>
                            <ul class="popular_domains_list">
                                <li><figure><img src="assets/images/dote_com.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$9/yr</div>
                                </li>
                                <li><figure><img src="assets/images/dote_co.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$7/yr</div>
                                </li>
                                <li><figure><img src="assets/images/dote_ca.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$9/yr</div>
                                </li>
                                <li><figure><img src="assets/images/dote_net.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$12/yr</div>
                                </li>
                                <li><figure><img src="assets/images/dote_org.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$20/yr</div>
                                </li>
                                <li><figure><img src="assets/images/dote_asia.png" alt="" class="img-fluid"></figure>
                                    <div class="domain_price">$9.99/yr</div>
                                </li>
                            </ul>
                        </div>
                        <div class="col"></div>
                    </div>
                </div>
            </div>
            <!--Hosting Plans Section-->
            <div class="plan_box section_padding text-center">
                <h2 class="color_333">Hosting for Every Website</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
                <img src="assets/images/vps-hecta.png" class="hecta-icon" alt="">
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_plan_box">
                            <figure><img src="assets/images/shared_icon.png" class="shared-icon" alt=""></figure>
                            <h4>Shared</h4>
                            <p>Duis aute irure dolor in repre enderit in voluptate velit essed fugiat nulla pariatur.</p>
                            <ul class="hosting_plan_list">
                                <li>1 Domain</li>
                                <li><strong>Unlimited</strong> Storage Space</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li>No Free Domain</li>
                                <li><strong>Free</strong> SSL Certificate</li>
                                <li><strong>Free</strong> Upgrade to Positive SSL</li>
                                <li><strong>Free</strong> Dedicated IP</li>
                            </ul>
                            <div class="hosting_plan_price">$7.99<small>/mo</small></div>
                            <a href="#" class="hosting_plan_btn">Get Started</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_plan_box">
                            <figure><img src="assets/images/shared_icon.png" class="shared-icon" alt=""></figure>
                            <h4>Reseller</h4>
                            <p>Duis aute irure dolor in repre enderit in voluptate velit essed fugiat nulla pariatur.</p>
                            <ul class="hosting_plan_list">
                                <li>1 Domain</li>
                                <li><strong>Unlimited</strong> Storage Space</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li>No Free Domain</li>
                                <li><strong>Free</strong> SSL Certificate</li>
                                <li><strong>Free</strong> Upgrade to Positive SSL</li>
                                <li><strong>Free</strong> Dedicated IP</li>
                            </ul>
                            <div class="hosting_plan_price">$7.99<small>/mo</small></div>
                            <a href="#" class="hosting_plan_btn">Get Started</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_plan_box">
                            <figure><img src="assets/images/shared_icon.png" class="shared-icon" alt=""></figure>
                            <h4>Dedicated</h4>
                            <p>Duis aute irure dolor in repre enderit in voluptate velit essed fugiat nulla pariatur.</p>
                            <ul class="hosting_plan_list">
                                <li>1 Domain</li>
                                <li><strong>Unlimited</strong> Storage Space</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li>No Free Domain</li>
                                <li><strong>Free</strong> SSL Certificate</li>
                                <li><strong>Free</strong> Upgrade to Positive SSL</li>
                                <li><strong>Free</strong> Dedicated IP</li>
                            </ul>
                            <div class="hosting_plan_price">$9.99<small>/mo</small></div>
                            <a href="#" class="hosting_plan_btn">Get Started</a>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4">
                        <div class="hosting_plan_box">
                            <figure><img src="assets/images/shared_icon.png" class="shared-icon" alt=""></figure>
                            <h4>VPS</h4>
                            <p>Duis aute irure dolor in repre enderit in voluptate velit essed fugiat nulla pariatur.</p>
                            <ul class="hosting_plan_list">
                                <li>1 Domain</li>
                                <li><strong>Unlimited</strong> Storage Space</li>
                                <li><strong>Unlimited</strong> Bandwidth</li>
                                <li>No Free Domain</li>
                                <li><strong>Free</strong> SSL Certificate</li>
                                <li><strong>Free</strong> Upgrade to Positive SSL</li>
                                <li><strong>Free</strong> Dedicated IP</li>
                            </ul>
                            <div class="hosting_plan_price">$15.99<small>/mo</small></div>
                            <a href="#" class="hosting_plan_btn">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Hosting Guarantee Section-->
    <section class="section_padding text-center hosting_guarantee_section">
        <div class="container">
            <div class="section_heading_box">
                <h2 class="color_333">Hostiko Guarantees</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
            </div>
            <div class="row">
                <div class="row">
                  <div class="col-xl-7 col-lg-7 col-md-7 mobile_margin text-center">
                    <img src="assets/images/hostvento_aside_img.png" id="host_guarantee" alt="">
                  </div>
                  <div class="col-xl-5 col-lg-5 col-md-5 mobile_margin">
                    <div class="hosting_guarantee_box_main">
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img01.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Money-back Guarantee</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img02.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">24/7/365 Support</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img03.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Fast SSD Server</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/guarantee_img04.svg" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Free Backup</h5>
                          <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Feature Section-->
    <section class="section_padding text-center feature_section">
        <div class="container">
            <div class="section_heading_box color_fff">
                <h2 class="">Our Best Features</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
            </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 custom_margin_box mobile_margin">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img01.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">SSD drives
                                for all plans</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img02.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">Free SSL
                                certificate</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img03.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">24/7 support
                                Guarantee</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img04.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">Latest speed
                                technologies</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 mobile_margin">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img05.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">The most
                                stable platform</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4">
                        <div class="hosting_feature_box">
                            <div class="img_box">
                                <figure><img src="assets/images/hosting_feature_img06.svg" alt=""></figure>
                            </div>
                            <h5 class="text-left">One click
                                install scripts</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet tinas sddfm tritani omittam qui mei oblique taimates iabit.</p>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <!--Ends Here-->
    <!--ext_web_hosting Section-->
    <section class="section_padding radio_sec text-center hosting_guarantee_section bg_f2f6f8">
        <div class="container">
    <div class="max-w-full grid grid-cols-1 text-center">
      <div class="lg:w-10/12 mx-auto">
        <h2>
          Additional features for the best website hosting experience
        </h2>
      </div>
    </div>
  </div>
  <div class="tabset-horz" id="tab-menu-horizontal tabs">
    <input class="radio" id="tab-first" name="horizontal tabs" type="radio" checked="">
    <input class="radio" id="tab-second" name="horizontal tabs" type="radio">
    <input class="radio" id="tab-third" name="horizontal tabs" type="radio">
    <input class="radio" id="tab-fourth" name="horizontal tabs" type="radio">
    <div class="tabs inline-flex sm:px-0 px-4">
      <label class="tab" id="tab-first-tab" for="tab-first">
        SSD storage
      </label>
      <label class="tab" id="tab-second-tab" for="tab-second">
        Free Let's Encrypt SSL Certificate
      </label>
      <label class="tab" id="tab-third-tab" for="tab-third">
        Free Cloudflare CDN
      </label>
      <label class="tab" id="tab-fourth-tab" for="tab-fourth">
        CloudLinux 
      </label>
    </div>
    <div class="grid w-full grid-cols-1 gap-8 mx-auto tab-panels">
      <div id="tab-first-panel" class="tab-panel">
        <div class="grid w-full grid-cols-1 gap-8 mx-auto md:grid-cols-2 lg:grid-cols-2 lg:max-w-full container">
          <div class="col-span-1 icon-feature cursor-default">
            <p class="pb-4">
              HostPapa uses Solid State Disks (SSD) for data storage. For your website hosting, this means a much faster loading speed. If your server can display your website at lightning speed, this will contribute to the user experience on your site. This includes more time spent on site, more interaction, more pages visited, eventually getting you to the goal you have for your website, whether it’s selling something or sharing your expertise, etc. 
            </p>
          </div>
          <div class="col-span-1 icon-feature cursor-default">
            <p class="pb-4">
              SSDs are three times faster than the traditional HDDs (Hard Disk Drives) where data was stored in the past. Some website hosting providers still rely on those, putting their customer data at risk of getting lost, as HDDs are not just slower but also a lot less reliable. HostPapa doesn’t compromise on quality when it comes to our customers’ data and hosting experience. 
            </p>
          </div>
        </div>
      </div>
      <div id="tab-second-panel" class="tab-panel">
        <div class="grid w-full grid-cols-1 gap-8 mx-auto md:grid-cols-2 lg:grid-cols-2 lg:max-w-full container">
          <div class="col-span-1 icon-feature cursor-default">
            <p class="pb-4">
              SSL certificates are an absolute must if you want your website to be deemed safe. Google is merciless to websites that don’t have SSL: not only will this affect your website’s search rankings, your visitors will also see an alert when entering your website, telling them that it’s not safe. 
            </p>
          </div>
          <div class="col-span-1 icon-feature cursor-default">
            <p class="pb-4">
              SSL certificates are needed because they encrypt the data exchange between your website and the visitor’s browser, making it impossible for hackers to get access to this data. This is especially important if you store your customers’ credit card information. For a complete website hosting experience, HostPapa provides you with a Let’s Encrypt SSL Certificate completely free of charge! 
            </p>
          </div>
        </div>
      </div>
      <div id="tab-third-panel" class="tab-panel">
        <div class="grid w-full grid-cols-1 gap-8 mx-auto md:grid-cols-2 lg:grid-cols-2 lg:max-w-full container">
          <div class="col-span-1 icon-feature cursor-default flex">
            <div>
              <p class="pb-4">
                A Content Distribution Network (CDN) is a network of servers distributed geographically. The purpose of a CDN is to deliver content on the Internet much faster. If a user in Toronto is trying to access your website, the closest server to them will take care of this. But someone coming to your website from Sydney, Australia, will be catered to by a server closest to them. The main host server holds your website content, and all the other servers have a cached version each. 
              </p>
            </div>
          </div>
          <div class="col-span-1 icon-feature cursor-default flex">
            <div>
              <p class="pb-4">
                CDNs not only help the stability of your website by distributing the traffic among different servers, they can also help to prevent cyber attacks. If a hacker tries to gain access to the cached version of the website from the server closest to them, your original content will remain untouched. HostPapa always aims to provide you with the best website hosting features to ensure your visitors are always pleased with your website. 
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="tab-fourth-panel" class="tab-panel">
        <div class="grid w-full grid-cols-1 gap-8 mx-auto md:grid-cols-2 lg:grid-cols-2 lg:max-w-full container">
          <div class="col-span-1 icon-feature cursor-default flex">
            <div>
              <p class="pb-4">
                CloudLinux helps protect websites in a shared website hosting environment. If one of the websites on the servers gets attacked or gets a sudden growth in popularity and a lot of unexpected traffic, it will start draining all of the server resources, affecting other websites. CloudLinux makes sure this doesn’t happen. It will either slow down the website to stop it from hogging all resources or it will temporarily shut it down. 
              </p>
            </div>
          </div>
          <div class="col-span-1 icon-feature cursor-default flex">
            <div>
              <p class="pb-4">
                HostPapa’s goal is to ensure that all of our customers can enjoy their website hosting without any issues. So if one of the websites encounters a problem, while it is being resolved, it will not affect any other websites on the same server. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

        </div>
    </section>
    <!--Ends Here-->
    <!--ext_web_hosting Section-->
    <section class="section_padding text-center hosting_guarantee_section">
        <div class="container">
            <div class="row">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 mobile_margin text-center">
                    <div class="section_heading_box_ext">
                        <h1 class="color_333">Tired of Your<br>Existing Web Host?</h1>
                        <h5>Planning to move your website to a different server? Get your site transferred by our migration experts for free. We’ll move all your website files from your old host to Hostvento server (with zero downtime).</h5>
                        <a href="#" class="banner_btn active">Read More</a>
                    </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 mobile_margin">
                    <figure><img src="assets/images/exist_web_hosting_img.png" id="ext_web" alt=""></figure>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--optimized_server Section-->
    <section class="section_padding text-center hosting_guarantee_section bg_f2f6f8">
        <div class="container">
            <div class="section_heading_box">
                <h2 class="color_333">Fully Optimized Servers For Your Applications</h2>
                <p>Lorem ipsum dolor sit amet nsdou tinasdfm tritani omittam.</p>
            </div>
            <div class="row">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6 mobile_margin text-center custom_margin_box mobile_margin">
                        <div class="optimized_server_box">
                            <h5 class="text-left">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h5>
                            <p class="text-left text-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusm od tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br>
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        </div>
                  </div>
                  <div class="col-xl-6 col-lg-6 col-md-6 mobile_margin">
                    <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="optimized_server_box_small">
                            <figure><img src="assets/images/wordpress.png" alt=""></figure>
                            <h5>WordPress</h5>
                            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="optimized_server_box_small">
                            <figure><img src="assets/images/jumla.png" alt=""></figure>
                            <h5>Joomla</h5>
                            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="optimized_server_box_small">
                            <figure><img src="assets/images/druple.png" alt=""></figure>
                            <h5>Drupal</h5>
                            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6">
                        <div class="optimized_server_box_small">
                            <figure><img src="assets/images/majanto.png" alt=""></figure>
                            <h5>Magento</h5>
                            <p class="text-small">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--home_page_features Section-->
    <section class="section_padding text-center hosting_guarantee_section home_page_features">
        <div class="container">
            <div class="row">
                <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 mobile_margin">
                    <figure><img src="assets/images/img.jpg" id="home_page_features" alt=""></figure>
                </div>
                  <div class="col-xl-7 col-lg-7 col-md-7 mobile_margin text-center">
                    <div class="section_heading_box_features">
                        <h1 class="color_fff">The Top Hosted Software, Features, Hardware & More!</h1>
                        <p class="color_fff">Lorem ipsum dolor sit amet consectetur adipiscing elit eiusmod</p>
                        <h5 class="color_fff">We don't take it lightly that you have entrusted us with your site and business. That's why each day we're focused on making sure you get the very best versions of your favorite software, the top developer features, the fastest hardware, the most secure settings and much more. That way your sites and applications all run at their peak performance. This ultimate service experience is only available when you choose A2 Hosting.</h5>
                    </div>
                  </div>
            </div>
        </div>
    </section>
    <!--Ends Here-->
    <!--Hosting Guarantee Section-->
    <section class="section_cpanel_padding text-center">
        <div class="container">
            <div class="section_heading_box">
                <h2 class="color_333">cPanel – Ultimate Control</h2>
                <p>We are proud to be cPanel specialists, offering this control panel since 2001</p>
            </div>
            <div class="row">
                <div class="row">
                  <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="hosting_guarantee_box">
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/file_manager.png" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">File Manager</h5>
                          <p class="text-left text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/real_time.png" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Real Time Log Browser</h5>
                          <p class="text-left text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/e_management.png" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Email Management</h5>
                          <p class="text-left text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                      </div>
                      <div class="hosting_guarantee_box d-flex">
                        <figure class="mr-3"><img src="assets/images/analytics.png" alt=""></figure>
                        <div>
                          <h5 class="text-left text-small">Integrated Analytics</h5>
                          <p class="text-left text-small">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
    <img src="assets/images/cpanel-img.png" class="cpanel" id="cpanel" alt="">
        </div>
    </section>
    <!--Ends Here-->
    <!--Testimonial Section-->
    <!-- <div id="testimonial"></div> -->
    <!--Ends Here-->
    <div id="footer"></div>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        // Side Nav
        function openNav() {
            document.getElementById("mySidenav").style.right = "0";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.right = "-250px";
        }


        // Search Bar
        function openSearch() {
            document.getElementById("myOverlay").style.display = "block";
        }

        function closeSearch() {
            document.getElementById("myOverlay").style.display = "none";
        }

        window.onscroll = function() {
              const header = document.querySelector('#header');
              if (window.pageYOffset > 0) {
                header.classList.add('scrolled');
              } else {
                header.classList.remove('scrolled');
              }
            };

    </script>
    
<script>
  const hostingPlanBoxes = document.querySelectorAll('.hosting_plan_box');

  hostingPlanBoxes.forEach(function(hostingPlanBox) {
    const sharedIcon = hostingPlanBox.querySelector('.shared-icon');

    hostingPlanBox.addEventListener('mouseover', function() {
      sharedIcon.src = 'assets/images/shared_hover_icon.png';
    });

    hostingPlanBox.addEventListener('mouseout', function() {
      sharedIcon.src = 'assets/images/shared_icon.png';
    });
  });
</script>
    <script>
        $(function(){
            $("#header").load("include/header.html");
            // $("#testimonial").load("include/testimonial.html");
            $("#footer").load("include/footer.html");
        });

    </script>
    <script>
        const radioButtons = document.querySelectorAll('.radio');
const tabPanels = document.querySelectorAll('.tab-panel');

function showPanel() {
  const checkedButton = document.querySelector('.radio:checked');
  const targetPanel = document.querySelector(`#${checkedButton.id}-panel`);
  tabPanels.forEach(panel => panel.style.display = 'none');
  targetPanel.style.display = 'block';
}

showPanel(); // show the initial panel

radioButtons.forEach(button => {
  button.addEventListener('change', showPanel);
});

    </script>
    <script>
  var screenWidth = window.innerWidth;

  if (screenWidth < 992) {
    var image = document.getElementById("cpanel");
    image.parentNode.removeChild(image);
    var image = document.getElementById("anim_banner");
    image.parentNode.removeChild(image);
  }
</script>

    </body>
</html>